APP_NAME=Business Name
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://URL_To_Schedule_Website

# Default user role when creating new users
USER_DEFAULT=employee

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Your_Database_Name
DB_USERNAME=Your_Database_User_Name
DB_PASSWORD=Your_Database_Password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
#1520 = 8 days
SESSION_LIFETIME=1520 

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


